<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lt-l2-VVe">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AssessmentsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AssessmentsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-ZJ-Mz7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="768" height="949"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-h7-Nch">
                                        <rect key="frame" x="-114" y="-10" width="995" height="970"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-BH-gSe">
                                        <rect key="frame" x="8" y="37" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-Df-gHs" userLabel="Asg2 Txt Field">
                                        <rect key="frame" x="8" y="75" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assignment 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-ay-bwc">
                                        <rect key="frame" x="8" y="113" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHp-Jz-8DZ">
                                        <rect key="frame" x="8" y="151" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BAA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-gw-9ue">
                                        <rect key="frame" x="8" y="218" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practical Assignment (40%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vct-Ug-dpX">
                                        <rect key="frame" x="8" y="8" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behaviour, Attitude and Attendance (10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-aR-o0Y">
                                        <rect key="frame" x="8" y="189" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-wK-6QG">
                                        <rect key="frame" x="8" y="323" width="276" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="34R-ai-kil"/>
                                            <constraint firstAttribute="width" constant="276" id="F0K-OH-IQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Exam Result" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-Xo-J7A">
                                        <rect key="frame" x="8" y="285" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Examination (50%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-wY-8Z7">
                                        <rect key="frame" x="8" y="256" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-j4-rbU">
                                        <rect key="frame" x="305" y="350" width="426" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Yxt-x7-zpe"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8z-iw-il9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Mg-Df-gHs" firstAttribute="top" secondItem="VfE-BH-gSe" secondAttribute="bottom" constant="8" symbolic="YES" id="2z4-3J-N9H"/>
                                    <constraint firstItem="zJD-wK-6QG" firstAttribute="top" secondItem="ia8-Xo-J7A" secondAttribute="bottom" constant="8" symbolic="YES" id="3oR-n8-r2c"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="top" secondItem="Mbj-ZJ-Mz7" secondAttribute="top" constant="113" id="6hG-5B-KdU"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="leading" secondItem="uLU-wY-8Z7" secondAttribute="leading" id="ANU-hn-YuC"/>
                                    <constraint firstItem="y4c-gw-9ue" firstAttribute="top" secondItem="kp9-aR-o0Y" secondAttribute="bottom" constant="8" id="AUg-DQ-hts"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="leading" secondItem="Mbj-ZJ-Mz7" secondAttribute="leadingMargin" id="Am8-t9-GBH"/>
                                    <constraint firstItem="ia8-Xo-J7A" firstAttribute="top" secondItem="uLU-wY-8Z7" secondAttribute="bottom" constant="8" id="DJp-Gf-OcL"/>
                                    <constraint firstItem="kp9-aR-o0Y" firstAttribute="top" secondItem="xHp-Jz-8DZ" secondAttribute="bottom" constant="8" id="DVu-8j-xV7"/>
                                    <constraint firstItem="zJD-wK-6QG" firstAttribute="leading" secondItem="ia8-Xo-J7A" secondAttribute="leading" id="FJv-Bm-bn9"/>
                                    <constraint firstItem="ia8-Xo-J7A" firstAttribute="top" secondItem="uLU-wY-8Z7" secondAttribute="bottom" constant="8" id="MZd-yC-IRZ"/>
                                    <constraint firstItem="VfE-BH-gSe" firstAttribute="trailing" secondItem="vct-Ug-dpX" secondAttribute="trailing" id="QPS-Ui-J56"/>
                                    <constraint firstItem="VfE-BH-gSe" firstAttribute="leading" secondItem="vct-Ug-dpX" secondAttribute="leading" id="Qzu-jx-K6c"/>
                                    <constraint firstItem="6Mg-Df-gHs" firstAttribute="trailing" secondItem="4Lr-ay-bwc" secondAttribute="trailing" id="R3b-OA-2xY"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="leading" secondItem="kp9-aR-o0Y" secondAttribute="leading" id="U3U-FP-itz"/>
                                    <constraint firstItem="6Mg-Df-gHs" firstAttribute="leading" secondItem="4Lr-ay-bwc" secondAttribute="leading" id="VyL-3N-jY4"/>
                                    <constraint firstAttribute="trailing" secondItem="B3E-j4-rbU" secondAttribute="trailing" constant="37" id="WFQ-gs-NhG"/>
                                    <constraint firstItem="y4c-gw-9ue" firstAttribute="top" secondItem="kp9-aR-o0Y" secondAttribute="bottom" constant="8" id="ZcT-IR-Znb"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="trailing" secondItem="Mbj-ZJ-Mz7" secondAttribute="trailingMargin" id="aEV-20-bMz"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="leading" secondItem="ia8-Xo-J7A" secondAttribute="leading" id="bN3-uT-wRb"/>
                                    <constraint firstItem="uLU-wY-8Z7" firstAttribute="top" secondItem="y4c-gw-9ue" secondAttribute="bottom" constant="8" id="fVf-il-wiJ"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="trailing" secondItem="y4c-gw-9ue" secondAttribute="trailing" id="fq4-tB-xft"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="trailing" secondItem="ia8-Xo-J7A" secondAttribute="trailing" id="i1x-kZ-fZa"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="leading" secondItem="y4c-gw-9ue" secondAttribute="leading" id="lY9-7M-z5s"/>
                                    <constraint firstItem="6Mg-Df-gHs" firstAttribute="leading" secondItem="VfE-BH-gSe" secondAttribute="leading" id="mBL-64-pH8"/>
                                    <constraint firstItem="B3E-j4-rbU" firstAttribute="top" secondItem="ia8-Xo-J7A" secondAttribute="bottom" constant="35" id="mU8-sV-1CW"/>
                                    <constraint firstItem="B3E-j4-rbU" firstAttribute="leading" secondItem="zJD-wK-6QG" secondAttribute="trailing" constant="21" id="mmz-lS-1wK"/>
                                    <constraint firstItem="uLU-wY-8Z7" firstAttribute="top" secondItem="y4c-gw-9ue" secondAttribute="bottom" constant="8" id="nXj-1a-GzH"/>
                                    <constraint firstItem="xHp-Jz-8DZ" firstAttribute="top" secondItem="4Lr-ay-bwc" secondAttribute="bottom" constant="8" symbolic="YES" id="of4-Am-qYC"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="trailing" secondItem="xHp-Jz-8DZ" secondAttribute="trailing" id="p6t-2S-etc"/>
                                    <constraint firstItem="kp9-aR-o0Y" firstAttribute="top" secondItem="xHp-Jz-8DZ" secondAttribute="bottom" constant="8" id="rjp-9h-LCB"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="leading" secondItem="xHp-Jz-8DZ" secondAttribute="leading" id="sRS-v3-dge"/>
                                    <constraint firstItem="6Mg-Df-gHs" firstAttribute="trailing" secondItem="VfE-BH-gSe" secondAttribute="trailing" id="tTa-TD-bx2"/>
                                    <constraint firstItem="4Lr-ay-bwc" firstAttribute="top" secondItem="6Mg-Df-gHs" secondAttribute="bottom" constant="8" symbolic="YES" id="uVM-AT-SdP"/>
                                    <constraint firstItem="VfE-BH-gSe" firstAttribute="top" secondItem="vct-Ug-dpX" secondAttribute="bottom" constant="8" symbolic="YES" id="x3y-6r-rwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mbj-ZJ-Mz7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Q7-if-pmA"/>
                            <constraint firstAttribute="trailing" secondItem="Mbj-ZJ-Mz7" secondAttribute="trailing" id="dwa-rG-Mn0"/>
                            <constraint firstItem="Mbj-ZJ-Mz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l1v-gv-taD"/>
                            <constraint firstItem="Mbj-ZJ-Mz7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-11" id="oeB-yG-SHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Van-yG-T9Q">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Sk5-Fx-jWe">
                            <connections>
                                <segue destination="r3W-SM-7ab" kind="showDetail" id="v5a-a3-3cn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="asg1TxtField" destination="VfE-BH-gSe" id="bQs-Dd-VhF"/>
                        <outlet property="asg2TxtField" destination="6Mg-Df-gHs" id="uyo-WI-Ly9"/>
                        <outlet property="asg3TxtField" destination="4Lr-ay-bwc" id="0Hr-fe-72H"/>
                        <outlet property="baaTxtField" destination="y4c-gw-9ue" id="i69-Kk-7Bc"/>
                        <outlet property="feTxtField" destination="ia8-Xo-J7A" id="V6x-cG-nDX"/>
                        <outlet property="projectTxtField" destination="xHp-Jz-8DZ" id="a5z-Ma-e6e"/>
                        <outlet property="resultTxtArea" destination="zJD-wK-6QG" id="MdS-ct-jjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.53125" y="115.42968749999999"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2zt-zD-INc">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="r3W-SM-7ab" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG4-tE-Owm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="-173.64130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8Y-Je-qug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Lt-l2-VVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZ8-IC-aqL">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vwQ-q0-b6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEP-11-IPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="641" height="1200"/>
    </resources>
</document>
